<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Launch countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: "Red Hat Text", sans-serif;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;

    }

    h1 {
      color: white;
      text-align: center;
      text-transform: uppercase;
      padding: 60px;
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 5px;


    }

    p {
      color: rgb(123, 130, 150);
      text-align: center;
      margin-top: 40px;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 10px;
      font-weight: 700;
    }

    .container {

      height: 600px;
      width: 50%;
      background-color: rgb(32, 6, 43);
      background-image: url('./images/pattern-hills.svg');
      background-position: bottom;
      background-repeat: no-repeat;

    }

    p2 {
      color: #fc5a8d;
      font-size: 60px;
      font-weight: 700;
      padding: 2px;
      padding-top: 2px;

    }


    p3 {
      color: #fc5a8d;
      font-size: 60px;
      font-weight: 700;
      text-align: center;
      padding: 2px;
    }

    p4 {
      color: #fc5a8d;
      font-size: 60px;
      font-weight: 700;
      text-align: center;
      padding: 2px;
    }

    p5 {
      color: #fc5a8d;
      font-size: 60px;
      font-weight: 700;
      padding: 2px;
    }


    .card {

      padding: 20px 10px 0px 10px;

      background-color: rgb(50, 49, 71);
      width: 100px;
      height: 100px;
      border-radius: 10px;




    }



    .card-row {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: center;
      text-align: center;



    }

    .facebook {
      width: 20px;
      height: 20px;
      margin: auto 1px;
      padding: 10px;
      cursor: pointer;
      background-image: url('./images/icon-facebook.svg');
      background-repeat: no-repeat;



    }

    .facebook:hover {
      background-image: url('./images/icon-facebook\ copy.svg');
    }

    .pinterest {
      width: 20px;
      height: 20px;
      margin: auto 1px;
      padding: 10px;
      cursor: pointer;
      background-image: url('./images/icon-pinterest.svg');
      background-repeat: no-repeat;
    }


    .pinterest:hover {
      background-image: url('./images/icon-pinterest\ copy.svg');
    }

    .insta {
      width: 20px;
      height: 20px;
      margin: auto 1px;
      padding: 10px;
      cursor: pointer;
      background-image: url('./images/icon-instagram.svg');
      background-repeat: no-repeat;
    }

    .insta:hover {
      background-image: url('./images/icon-instagram\ copy.svg');
    }


    .icon-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 200px;

    }


    @media screen and (max-width: 770px) {

      .main {}

      h1 {
        color: white;
        text-align: center;
        text-transform: uppercase;
        padding: 60px;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 5px;
        width: 300px;
      }




      .container {
        height: 660px;
        width: 400px;
        background-color: rgb(32, 6, 43);
        background-image: url('./images/pattern-hills.svg');
        background-position: left bottom;
        background-repeat: no-repeat;
        padding-top: 80px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;

      }

      p2 {
        color: #fc5a8d;
        font-size: 40px;
        font-weight: 700;
        padding: 2px;
        padding-top: 2px;

      }


      p3 {
        color: #fc5a8d;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        padding: 2px;
      }

      p4 {
        color: #fc5a8d;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        padding: 2px;
      }

      p5 {
        color: #fc5a8d;
        font-size: 40px;
        font-weight: 700;
        padding: 2px;
      }


      .card {

        padding: 10px 5px 5px 5px;

        background-color: rgb(50, 49, 71);
        width: 70px;
        height: 60px;
        border-radius: 10px;




      }

      p {
        color: rgb(123, 130, 150);

      }


      .facebook {
        width: 30px;
        height: 30px;
        margin: auto 1px;
        padding: 10px;
        cursor: pointer;
        background-image: url('./images/icon-facebook.svg');
        background-repeat: no-repeat;



      }

      .facebook:hover {
        background-image: url('./images/icon-facebook\ copy.svg');
      }

      .pinterest {
        width: 30px;
        height: 30px;
        margin: auto 1px;
        padding: 10px;
        cursor: pointer;
        background-image: url('./images/icon-pinterest.svg');
        background-repeat: no-repeat;
      }


      .pinterest:hover {
        background-image: url('./images/icon-pinterest\ copy.svg');
      }

      .insta {
        width: 30px;
        height: 30px;
        margin: auto 1px;
        padding: 10px;
        cursor: pointer;
        background-image: url('./images/icon-instagram.svg');
        background-repeat: no-repeat;
      }

      .insta:hover {
        background-image: url('./images/icon-instagram\ copy.svg');
      }


      .icon-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 310px;
        gap: 5px;

      }





    }
  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <h1> We're launching soon</h1>
      <div class="card-row">
        <div class="card1 card">
          <p2 id="days"></p2>
          <p>Days</p>
        </div>
        <div class="card2 card">
          <p3 id="hours">
          </p3>
          <p>Hours</p>
        </div>
        <div class="card3 card">
          <p4 id="minutes">
          </p4>
          <p>Minutes</p>
        </div>
        <div class="card4 card">
          <p5 id="seconds">
          </p5>
          <p>Seconds</p>
        </div>
      </div>
      <div class="icon-row">
        <div class="facebook"></div>
        <div class="pinterest"></div>
        <div class="insta"></div>




      </div>
    </div>




  </div>

  <script>

    let countDownDate = new Date("Jun 28, 2024 15:00:00").getTime();


    let x = setInterval(function () {


      let now = new Date().getTime();


      let distance = countDownDate - now;


      let days = Math.floor(distance / (1000 * 60 * 60 * 24));
      let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      let seconds = Math.floor((distance % (1000 * 60)) / 1000);


      document.getElementById("days").innerHTML = days
      document.getElementById("hours").innerHTML = hours
      document.getElementById("minutes").innerHTML = minutes
      document.getElementById("seconds").innerHTML = seconds


      if (distance < 0) {
        clearInterval(x);
        document.getElementById("numbers").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>

</html>